--theme="OneHalfDark"

--style="plain"  # numbers,changes,header

--italic-text=always
--decorations=always
--wrap=character

--pager='less --ignore-case --raw-control-chars --quit-if-one-screen'  # --squeeze-blank-lines --no-init --no-keypad --no-lessopen  # E: QUIT-AT-EOF

--map-syntax '.doockerignore:Git Ignore'
--map-syntax '.gcloudignore:Git Ignore'
--map-syntax '.yamllint:YAML'
--map-syntax 'BUILD:Python'
--map-syntax '*.cue:jsonnet'
--map-syntax 'Dockerfile.prod:Dockerfile'
--map-syntax 'Dockerfile\..*:Dockerfile'
--map-syntax '.h:cpp'
--map-syntax 'PROJECT:YAML'
--map-syntax 'WORKSPACE:Python'
--map-syntax 'zshenv:Bourne Again Shell (bash)'
--map-syntax 'zshrc:Bourne Again Shell (bash)'
