--theme='Material-Theme-Darker'

--style='plain'  # numbers,changes,header

--italic-text='always'
--decorations='always'
--wrap='character'

--pager='less --ignore-case --raw-control-chars --quit-if-one-screen'  # --squeeze-blank-lines --no-init --no-keypad --no-lessopen  # E: QUIT-AT-EOF

--map-syntax '*.code-workspace:JSON'
--map-syntax '*.cue:jsonnet'
--map-syntax '*.go.golden:Go'
--map-syntax '*.json5:JSON'
--map-syntax '.doockerignore:Git Ignore'
--map-syntax '.gcloudignore:Git Ignore'
--map-syntax '.h:cpp'
--map-syntax '.terraformignore:Git Ignore'
--map-syntax '.yamllint:YAML'
--map-syntax 'buf.lock:YAML'
--map-syntax 'BUILD:Python'
--map-syntax 'Dockerfile.*:Dockerfile'
--map-syntax 'Dockerfile.prod:Dockerfile'
--map-syntax 'Makefile.*:Makefile'
--map-syntax 'PROJECT:YAML'
--map-syntax 'WORKSPACE:Python'
--map-syntax 'zshenv:Bourne Again Shell (bash)'
--map-syntax 'zshrc:Bourne Again Shell (bash)'
