# ----------------------------------------------------------------------------
# Goland default
#
# -Xms128m
# -Xmx750m
# -XX:ReservedCodeCacheSize=240m
# -XX:+UseCompressedOops
# -Dfile.encoding=UTF-8
# -XX:+UseConcMarkSweepGC
# -XX:SoftRefLRUPolicyMSPerMB=50
# -ea
# -XX:CICompilerCount=2
# -Dsun.io.useCanonPrefixCache=false
# -Djava.net.preferIPv4Stack=true
# -Djdk.http.auth.tunneling.disabledSchemes=""
# -XX:+HeapDumpOnOutOfMemoryError
# -XX:-OmitStackTraceInFastThrow
# -Djdk.attach.allowAttachSelf
# -Xverify:none
# -XX:ErrorFile=$USER_HOME/java_error_in_goland_%p.log
# -XX:HeapDumpPath=$USER_HOME/java_error_in_goland.hprof
# -Dide.no.platform.update=true
# -Dkotlinx.coroutines.debug=off
# -Didea.plugins.path=/Applications/JetBrains/apps/Goland/ch-0/192.6262.60/GoLand.app.plugins
#
# ----------------------------------------------------------------------------

-Xms16g
-Xmx16g
-XX:ReservedCodeCacheSize=480m
-XX:+UseCompressedOops
-Dfile.encoding=UTF-8
-ea
-Dsun.io.useCanonPrefixCache=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:ErrorFile=/var/log/java_error_in_goland_%p.log
-XX:HeapDumpPath=/var/log/java_error_in_goland_.hprof
-Dkotlinx.coroutines.debug=off
-server
-XX:NewSize=2048m
-XX:MaxNewSize=4096m
-XX:PermSize=2048m
-XX:MaxPermSize=4096m
-XX:+TieredCompilation
-XX:-UseCodeCacheFlushing
-XX:+AggressiveOpts
-XX:+DoEscapeAnalysis
# -XX:+MaxJavaStackTraceDepth=1
# -Dapple.awt.graphics.UseQuartz=false
# -Dawt.useSystemAAFontSettings=on
-XX:+UnlockDiagnosticVMOptions
-XX:+UnlockExperimentalVMOptions
-XX:+UseG1GC
-XX:G1HeapRegionSize=2
-XX:InitiatingHeapOccupancyPercent=65
-XX:MaxGCPauseMillis=100
-Dide.no.platform.update=true
-Djdk.attach.allowAttachSelf=true
-Xverify:none
-Didea.plugins.path=/Applications/JetBrains/apps/Goland/ch-0/193.2956.43/GoLand 2019.3 EAP.app.plugins
