--colors=match:fg:yellow
--colors=match:bg:black
--colors=path:fg:blue
--colors=path:style:bold
--glob=!.git
--glob=!.hg
--glob=!.svn
--glob=!vendor
--glob=!*.recording
--glob=!*.min.js
--glob=!*.min.css
--hidden
--threads=20
--mmap
--follow
